*{
    padding: 0%;
    margin: 0%;
}

:root{
    --corPrimaria : rgb(182, 123, 245);
    --branco : rgb(225, 190, 255);
    --preto : rgb(0, 0, 0);
}

body{
    background-color: var(--branco);
}

header{
    width: 100%;
    padding: 40px 0px;
    background-color: var(--corPrimaria);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#logoImg{
    width: 50px;
}

header a{
    text-decoration: none;
    color: var(--preto);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav, #logo{
    display: flex;
    align-items: center;
    gap: 20px;
}

main{
    width: 90%;
    border-radius: 10px;
    margin: 20px 0px;
    padding: 20px;
    background-color: aliceblue;
    box-shadow: 10px 10px 10px rgb(162, 0, 255);
}

.paginaAtual{
    background-color: var(--branco);
    padding: 3px;
    color: var(--corPrimaria);
    border-radius: 5px;
}