<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="foto" class="sla">
            aaaaaaaaaaaaaaa 
        </div>
    </header>
    <main>
        <h1>TÍTULO</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tenetur totam velit deserunt doloremque consectetur accusamus necessitatibus porro qui sint nesciunt odio hic nobis, consequuntur omnis. Voluptatum consequuntur officia illum!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur amet tempore accusantium labore nihil, earum necessitatibus nam quos quia libero odit similique. Ipsum facilis hic corporis nesciunt nihil. Repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur amet tempore accusantium labore nihil, earum necessitatibus nam quos quia libero odit similique. Ipsum facilis hic corporis nesciunt nihil. Repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur amet tempore accusantium labore nihil, earum necessitatibus nam quos quia libero odit similique. Ipsum facilis hic corporis nesciunt nihil. Repellendus.</p>

        <h1>trtys</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ducimus eius facere fuga id laboriosam sapiente commodi exercitationem dolorum a, consequatur atque ipsum dicta aperiam non! Beatae fugiat rerum deserunt?</p>


    </main>
</body>
</html>