<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameShop</title>
    <link rel="stylesheet" href="styles/all.css">
</head>
<body>
    <header>
        <!--esquerdo-->
        <div id="logo">
            <img src="images/sports_esports_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24 (1).svg" alt="Icone do logo">
            <nav> 
                <a class="paginaAtual" href="index.html">home</a>
                <a  href="pages/biblioteca.html">biblioteca de jogos</a>
            </nav>
        </div>

        <!--direito-->
        <nav>
            <a href="pages/cadastro.html">cadastro</a>
            <a href="#">login</a>
        </nav>
    </header>

    <main>
        <h1>VOCÊ ESTÁ NA PÁGINA PRINCIPAL</h1>

        </main>

</body>
</html>